\relax 
\citation{dsouza-2010}
\citation{rao-2010}
\citation{go-distant}
\citation{wiebe-2005}
\citation{go-distant}
\newlabel{tterms1}{{1}{3}}
\newlabel{fig:moviebox}{{4.1.1}{5}}
\newlabel{fig:tangledsimpsent}{{2}{5}}
\newlabel{fig:tangledsent}{{3}{6}}
\newlabel{fig:hpsent}{{4}{6}}
\newlabel{fig:tscoretos}{{5}{7}}
\newlabel{fig:aapptos}{{6}{7}}
\newlabel{fig:micvol}{{8}{8}}
\newlabel{fig:yahvol}{{9}{8}}
\citation{go-distant}
\newlabel{fig:amavol}{{10}{9}}
\citation{oconnor-2010}
\citation{diakopoulos-2010}
\bibstyle{cs65f10}
\bibdata{cs65f10}
\bibcite{diakopoulos-2010}{\citename {Diakopoulos and Shamma}2010}
\bibcite{dsouza-2010}{\citename {Dsouza}2010}
\bibcite{go-distant}{\citename {Go \bgroup et al.\egroup }2009}
\bibcite{oconnor-2010}{\citename {O'Connor \bgroup et al.\egroup }2010}
\bibcite{rao-2010}{\citename {Rao}2010}
\bibcite{wiebe-2005}{\citename {Wilson \bgroup et al.\egroup }2005}
\newlabel{fig:harrygoog}{{11}{12}}
\newlabel{fig:harrytweetsent}{{12}{12}}
\newlabel{fig:twitrattr}{{13}{12}}
\newlabel{trackmov}{{5}{13}}
\newlabel{trackst}{{6}{13}}
